<RCC>
    <qresource prefix="/lqResources">
        <file>Icons/pqSaveState.png</file>
        <file>Icons/pqLoadState.png</file>
        <file>Icons/pqXMinus.png</file>
        <file>Icons/pqXPlus.png</file>
        <file>Icons/pqYMinus.png</file>
        <file>Icons/pqYPlus.png</file>
        <file>Icons/pqZMinus.png</file>
        <file>Icons/pqZPlus.png</file>
        <file>Icons/pqResetCamera.png</file>
        <file>Icons/pqRotateCameraCCW.png</file>
        <file>Icons/pqRotateCameraCW.png</file>
        <file>Icons/pqZoomToData.png</file>
        <file>Icons/pqZoomToSelection.png</file>
        <file>Icons/EnableAdvancedArrays.png</file>
        <file>Icons/DisableAdvancedArrays.png</file>
        <file>Icons/media-loop.png</file>
        <file>Icons/media-playback-pause.png</file>
        <file>Icons/media-playback-start.png</file>
        <file>Icons/media-seek-backward.png</file>
        <file>Icons/media-seek-forward.png</file>
        <file>Icons/media-skip-backward.png</file>
        <file>Icons/media-skip-forward.png</file>
        <file>Icons/lqRecord.png</file>
        <file>Icons/lqRuler2D.png</file>
        <file>Icons/lqRuler3D.png</file>
        <file>Icons/lqViewOrtho.png</file>
        <file>Icons/lqViewPerspective.png</file>
    </qresource>
</RCC>
