<RCC>
    <qresource prefix="/lqResources">
        <file>Icons/pqSaveState.png</file>
        <file>Icons/pqLoadState.png</file>
        <file>Icons/pqXMinus.png</file>
        <file>Icons/pqXPlus.png</file>
        <file>Icons/pqYMinus.png</file>
        <file>Icons/pqYPlus.png</file>
        <file>Icons/pqZMinus.png</file>
        <file>Icons/pqZPlus.png</file>
        <file>Icons/pqResetCamera.png</file>
        <file>Icons/pqRotateCameraCCW.png</file>
        <file>Icons/pqRotateCameraCW.png</file>
        <file>Icons/pqZoomToData.png</file>
        <file>Icons/pqZoomToSelection.png</file>
    </qresource>
</RCC>
