<RCC>
    <qresource prefix="/lqResources">
        <file>Icons/pqSaveState.png</file>
        <file>Icons/pqLoadState.png</file>
        <file>Icons/pqXMinus.png</file>
        <file>Icons/pqXPlus.png</file>
        <file>Icons/pqYMinus.png</file>
        <file>Icons/pqYPlus.png</file>
        <file>Icons/pqZMinus.png</file>
        <file>Icons/pqZPlus.png</file>
        <file>Icons/pqResetCamera.png</file>
        <file>Icons/pqRotateCameraCCW.png</file>
        <file>Icons/pqRotateCameraCW.png</file>
        <file>Icons/pqZoomToData.png</file>
        <file>Icons/pqZoomToSelection.png</file>
        <file>Icons/pqSensorListDown.png</file>
        <file>Icons/pqSensorListUp.png</file>
        <file>Icons/lqDisableAdvancedArrays.svg</file>
        <file>Icons/lqEnableAdvancedArrays.svg</file>
        <file>Icons/lqPcapFile.svg</file>
        <file>Icons/lqRulerPointToPoint.svg</file>
        <file>Icons/lqScalarColorPreset.svg</file>
        <file>Icons/lqVcrForwardTime.svg</file>
        <file>Icons/lqVcrRecord.svg</file>
        <file>Icons/lqVcrRewindTime.svg</file>
        <file>Icons/lqViewOrtho.png</file>
        <file>Icons/lqViewPerspective.png</file>
    </qresource>
</RCC>
