<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationFileWidget</class>
 <widget class="QWidget" name="CalibrationFileWidget">
  <layout class="QVBoxLayout" name="CalibrationLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QCheckBox" name="UseCustomCalibrationFile">
     <property name="text">
      <string>Use custom calibration file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="CalibrationFileListWidget"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ButtonLayout">
        <item>
         <widget class="QToolButton" name="AddButton">
          <property name="text">
           <string>Add</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="RemoveButton">
          <property name="text">
           <string>Remove</string>
          </property>
          <property name="icon">
           <iconset theme="list-remove">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextBesideIcon</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
